* {
  margin: 0;
  padding: 0;
}

body {
  color: black;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.container {
  max-width: 1328px;
  margin-inline: auto;
  padding-inline: 64px;
}

.wrapper {
  padding-block: 64px;
}

#hero2 .wrapper {
  padding-top: 120px;
}
#hero2 p {
  color: grey;
}
#hero2 h1 {
  font-size: 32px;
  padding-bottom: 18px;
}

.nav {
  color: black;
  font-weight: 700;
  container-type: inline-size;
  container-name: nav;
}
.nav .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 12px;
}
.nav__menuWrapper {
  display: flex;
  gap: 40px;
  align-items: center;
}
.nav__menuWrapper1 {
  display: flex;
  gap: 32px;
  align-items: center;
  color: grey;
  background-color: white;
  font-weight: 500;
  font-size: 14px;
}
.nav__menuWrapper1 .wrapper {
  justify-content: space-between;
}
.nav .nav__menu:hover {
  color: black;
  font-weight: 700;
}
.nav #menu1 {
  color: rgb(61, 160, 114);
  font-weight: 700;
}
.nav #menu1:hover {
  color: black;
  font-weight: 700;
}
@container nav (width < 42.5rem) {
  .nav__menuWrapper1 {
    display: none;
  }
  .nav .lt680px {
    display: unset;
  }
}

.nav2 {
  color: black;
  background-color: rgb(239, 255, 209);
  font-weight: 700;
  container-type: inline-size;
  container-name: nav2;
}
.nav2 .wrapper {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding-block: 12px;
}
.nav2__logo {
  align-items: center;
}
.nav2__logo img {
  display: block;
  -webkit-user-select: none;
  margin: auto;
  background-color: hsla(0, 0%, 100%, 0);
  transition: background-color 300ms;
}
.nav2__menuWrapper {
  display: flex;
  gap: 40px;
  align-items: center;
}
.nav2__menuWrapper2 {
  display: flex;
  gap: 8px;
  align-items: center;
}
.nav2 .lt680px {
  display: none;
}
@container nav2 (width <42.5rem) {
  .nav2__menuWrapper {
    display: none;
  }
  .nav2 .lt680px {
    display: unset;
  }
}

.button {
  width: -moz-fit-content;
  width: fit-content;
  background-color: rgb(61, 160, 114);
  color: white;
  padding: 6px 16px;
  border-radius: 8px;
  font-weight: 700;
  text-align: center;
}
.button a {
  text-decoration: none;
  color: unset;
}

#btn1 {
  background-color: rgba(255, 255, 255, 0);
  color: rgb(100, 122, 65);
  font-size: 14px;
  padding: 4px 14px;
}

#btn1:hover {
  color: black;
}

#btn2 {
  background-color: rgba(255, 255, 255, 0);
  color: rgb(100, 122, 65);
  font-size: 14px;
  border-color: rgb(100, 122, 65);
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  padding: 4px 14px;
}

#btn2:hover {
  background-color: rgb(61, 160, 114);
  color: white;
  padding: 4px 14px;
  border-radius: 8px;
  font-weight: 700;
}

.main__media {
  background-color: rgb(230, 255, 218);
  overflow: hidden;
}
.main__media img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#hero1 .wrapper {
  padding: unset;
}
#hero1 .main__media {
  aspect-ratio: 16/7;
  position: relative;
}
#hero1 .main__media .text-on-img {
  position: absolute;
  top: 25%;
  right: 5%;
  color: white;
  font-size: 42px;
  text-align: end;
}
#hero1 .main__media #text1 {
  font-size: 26px;
  font-weight: 500;
  top: 16%;
  color: rgb(188, 255, 202);
}
#hero1 .main__media #text3 {
  font-size: 32px;
  font-weight: 300;
  top: 50%;
}
#hero1 .main__media #btn3 {
  position: absolute;
  top: 200px;
  right: 5%;
  color: white;
  text-align: end;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  font-size: 16px;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  padding: 8px 16px;
  top: 68%;
}
#hero1 .main__media #btn3:hover {
  background-color: rgb(61, 160, 114);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 700;
}

#hero3 {
  background-color: rgb(247, 255, 233);
}
#hero3 .wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
}
#hero3 .wrapper > * {
  flex: 1;
}
#hero3 .main__media {
  display: flex;
  gap: 12px;
}
#hero3 .main__media__img {
  aspect-ratio: 4/3;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#hero3 h1 {
  font-size: 24px;
  margin-bottom: 16px;
}
#hero3 p {
  margin-bottom: 24px;
  max-width: 36ch;
}
@media (width < 53.125rem) {
  #hero3 .wrapper {
    display: block;
  }
  #hero3 .wrapper h1 {
    margin-inline: auto;
  }
  #hero3 .wrapper p {
    margin-inline: auto;
  }
  #hero3 .main__text {
    text-align: center;
    margin-bottom: 2.25rem;
  }
  #hero3 .main__text .button {
    margin-inline: auto;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}

#hero4 .wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
}
#hero4 .wrapper > * {
  flex: 1;
}
#hero4 .main__media__img {
  aspect-ratio: 4/3;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#hero4 h1 {
  font-size: 24px;
  margin-bottom: 16px;
}
#hero4 p {
  margin-bottom: 24px;
  max-width: 38ch;
}
@media (width < 53.125rem) {
  #hero4 .wrapper {
    display: block;
  }
  #hero4 .wrapper p {
    margin-inline: auto;
  }
  #hero4 .main__text {
    margin-bottom: 2.25rem;
    text-align: center;
  }
  #hero4 .main__text .button {
    margin-inline: auto;
    align-items: center;
    flex-direction: column;
    gap: 0;
  }
}

#hero5 {
  background-color: rgb(247, 255, 233);
}
#hero5 .wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
}
#hero5 .wrapper > * {
  flex: 1;
}
#hero5 .main__media__img {
  aspect-ratio: 4/3;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#hero5 h1 {
  font-size: 24px;
  margin-bottom: 16px;
}
#hero5 p {
  margin-bottom: 24px;
  max-width: 38ch;
}
@media (width < 53.125rem) {
  #hero5 .wrapper {
    display: block;
  }
  #hero5 .wrapper p {
    margin-inline: auto;
  }
  #hero5 .main__text {
    margin-bottom: 2.25rem;
    text-align: center;
  }
  #hero5 .main__text .button {
    margin-inline: auto;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}

#hero6 .wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
}
#hero6 .wrapper > * {
  flex: 1;
}
#hero6 .main__media__img {
  aspect-ratio: 4/3;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#hero6 h1 {
  font-size: 24px;
  margin-bottom: 16px;
}
#hero6 p {
  margin-bottom: 24px;
  max-width: 40ch;
}
@media (width < 53.125rem) {
  #hero6 .wrapper {
    display: block;
  }
  #hero6 .wrapper p {
    margin-inline: auto;
  }
  #hero6 .main__text {
    margin-bottom: 2.25rem;
    text-align: center;
  }
  #hero6 .main__text .button {
    margin-inline: auto;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}

#hero7 {
  background-color: rgb(247, 255, 233);
}
#hero7 .wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
}
#hero7 .wrapper > * {
  flex: 1;
}
#hero7 .main__media__img {
  aspect-ratio: 4/3;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#hero7 h1 {
  font-size: 24px;
  margin-bottom: 16px;
}
#hero7 p {
  margin-bottom: 24px;
  max-width: 38ch;
}
@media (width < 53.125rem) {
  #hero7 .wrapper {
    display: block;
  }
  #hero7 .wrapper p {
    margin-inline: auto;
  }
  #hero7 .main__text {
    margin-bottom: 2.25rem;
    text-align: center;
  }
  #hero7 .main__text .button {
    margin-inline: auto;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}

.footer {
  font-size: 0.875rem;
  background-color: rgb(93, 112, 92);
  color: rgb(215, 215, 215);
  container-type: inline-size;
  container-name: footer;
}
.footer a {
  text-decoration: none;
  color: rgb(215, 215, 215);
}
.footer li {
  list-style: none;
}
.footer svg {
  fill: rgb(215, 215, 215);
}
.footer .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
.footer h2 {
  font-size: 1rem;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
}
.footer li {
  margin-bottom: 0.5rem;
}
.footer__logo {
  margin-bottom: 0.75rem;
}
.footer__extLinkWrap {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 0.5rem;
}
@container footer (width<44.375rem) {
  .footer .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}